services:
  frontend:
    build: .
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
      - ./certbot:/var/www/certbot
      - ./nginx/certs:/etc/letsencrypt
    restart: unless-stopped
    networks:
      - a3-network

  certbot:
    image: certbot/certbot
    container_name: certbot
    volumes:
      - ./certbot:/var/www/certbot
      - ./nginx/certs:/etc/letsencrypt
    entrypoint: /bin/sh -c 'trap exit TERM; while :; do sleep 3600 & wait $${!}; done'
    networks:
      - a3-network


networks:
  a3-network:
    driver: bridge
